# Changes from ranger's default settings

# Draw borders around columns?
set draw_borders true

# Display the directory name in tabs?
set dirname_in_tabs true

# Set the title to "ranger" in the tmux program?
set update_tmux_title true

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right false

# Map DD to move files to trash folder (using trash-cli):
map DD shell trash %s

# Open FZF:
map <C-f> fzf_select
